# xam-shop

./: XamShopX.sln
XamShopX/XamShopX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamShopX.csproj
XamShopX/XamShopX.Android/: MainActivity.cs  XamShopX.Android.csproj
XamShopX/XamShopX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamShopX/XamShopX.Android/Resources/: Resource.designer.cs
XamShopX/XamShopX.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamShopX.iOS.csproj
XamShopX/XamShopX.iOS/Properties/: AssemblyInfo.cs
XamShopX/XamShopX/Constants/: AppSettings.cs
XamShopX/XamShopX/Extensions/: ObservableExtension.cs  UriBuilderExtensions.cs
XamShopX/XamShopX/Models/: Category.cs  Product.cs
XamShopX/XamShopX/Services/Base/: IRequestService.cs  RequestService.cs
XamShopX/XamShopX/Services/Category/: CategoryService.cs  ICategoryService.cs
XamShopX/XamShopX/Services/Product/: IProductService.cs  ProductService.cs
XamShopX/XamShopX/ViewModels/Base/: ViewModelBase.cs
XamShopX/XamShopX/ViewModels/Category/: CategoriesPageViewModel.cs
XamShopX/XamShopX/ViewModels/Product/: EditProductPageViewModel.cs  ProductsPageViewModel.cs
XamShopX/XamShopX/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
